# plc-connect

./: PlcConnect.csproj  PlcConnect.sln  Program.cs  README.md  config.toml  data-melsec-ql.csv  data-melsec-r.csv  data.csv  data.xlsx
CustomSteps/ReadDPlc/: ReadDPlc.sln
CustomSteps/ReadDPlc/ReadDPlc/: ReadDPlc.das
CustomSteps/ReadDPlc/ReadDPlc/ReadDPlcPackage/: ReadDPlc.cs  ReadDPlcPackage.csproj
CustomSteps/ReadDPlc/ReadDPlc/ReadDPlcUIPackage/: ReadDPlcUIEditor.xaml  ReadDPlcUIEditor.xaml.cs  ReadDPlcUIPackage.csproj
CustomSteps/ReadDPlc/ReadDPlc/assets/: ReadDPlcPackage.deps.json  ReadDPlcUIPackage.deps.json
CustomSteps/ReadMPlc/: ReadMPlc.sln
CustomSteps/ReadMPlc/ReadMPlc/ReadMPlcPackage/: ReadMPlc.cs  ReadMPlc.das  ReadMPlcPackage.csproj
CustomSteps/ReadMPlc/ReadMPlc/ReadMPlcUIPackage/: ReadMPlcUIEditor.xaml  ReadMPlcUIEditor.xaml.cs  ReadMPlcUIPackage.csproj
CustomSteps/ReadMPlc/ReadMPlc/assets/: ReadMPlcPackage.deps.json  ReadMPlcUIPackage.deps.json
CustomSteps/WriteDPlc/: WriteDPlc.sln
CustomSteps/WriteDPlc/WriteDPlc/WriteDPlcPackage/: WriteDPlc.cs  WriteDPlc.das  WriteDPlcPackage.csproj
CustomSteps/WriteDPlc/WriteDPlc/WriteDPlcUIPackage/: WriteDPlcUIEditor.xaml  WriteDPlcUIEditor.xaml.cs  WriteDPlcUIPackage.csproj
CustomSteps/WriteDPlc/WriteDPlc/assets/: WriteDPlcPackage.deps.json  WriteDPlcUIPackage.deps.json
CustomSteps/WriteMPlc/: WriteMPlc.sln
CustomSteps/WriteMPlc/WriteMPlc/WriteMPlcPackage/: WriteMPlc.cs  WriteMPlc.das  WriteMPlcPackage.csproj
CustomSteps/WriteMPlc/WriteMPlc/WriteMPlcUIPackage/: WriteMPlcUIEditor.xaml  WriteMPlcUIEditor.xaml.cs  WriteMPlcUIPackage.csproj
CustomSteps/WriteMPlc/WriteMPlc/assets/: WriteMPlcPackage.deps.json  WriteMPlcUIPackage.deps.json
Program.Classes/: Program.Class.PlcConnection.cs  Program.Class.TomlConfig.cs
