<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Description>
    </Description>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WriteDPlcPackage</RootNamespace>
    <AssemblyName>WriteDPlcUIPackage</AssemblyName>
    <OutputPath>..\assets\</OutputPath>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Matrox.DesignAssistant.Core" Version="10.0.0" ExcludeAssets="runtime"/>
    <PackageReference Include="Matrox.DesignAssistant.UI" Version="10.0.0" ExcludeAssets="runtime"/>
    <PackageReference Include="Matrox.MatroxImagingLibrary" Version="10.0.0" ExcludeAssets="runtime"/>
    <ProjectReference Include="..\WriteDPlcPackage\WriteDPlcPackage.csproj"  ExcludeAssets="runtime"/>      
  </ItemGroup>
</Project>
